<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <title>ACM at Gettysburg College</title>

    <link href="bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>

<style type="text/css">
    html {
        background: url("background.jpg");
        background-size: cover;
        background-position: center;
    }
    
    body {
        background: rgba(255, 255, 255, 0.5);
    }
    
    #main {
        width: 1050px;
        height: 800px;
        padding: 12px 90px 20px 90px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.8);
        text-align: justify;
    }
    
    #footer {
        width: 100%;
        background: #13274d;
        color: aliceblue;
        padding: 10px;
    }
    
    #title {
        background: rgb(228, 125, 9);
        padding: 10px;
        color: aliceblue;
    }
    
    div.navbar-nav {
        font-size: 22px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    div.navbar-nav>a {
        margin-left: 5%;
        margin-right: 5%;
    }
</style>

<body>

    <div id="title" align="center">
        <h1>Association for Computing Machinery (ACM)</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #13274d;">
        <a class="navbar-brand" href="http://www.gettysburg.edu"><img src="logo.png" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Members</a>
                <a class="nav-item nav-link" href="#">Activities</a>
                <a class="nav-item nav-link" href="#">Alumni</a>
                <a class="nav-item nav-link" href="contest.html">Contest</a>
                <a class="nav-item nav-link" href="#">Gallery</a>
            </div>
        </div>
    </nav>


    <div id="main">
        <div align="center" style="padding:10px">
            <img src="glatfelter.jpg">
        </div>
        <h3>About ACM Chapter</h3>
        <p>
            The Chapter is organized and will be operated exclusively for educational and scientific purposes to promote an increased knowledge of greater interest in the science, design, development, construction, languages, management and applications of modern
            computing. Chapters are the "local neighborhoods" of ACM. The professional and student chapters worldwide serve as nodes of activity for ACM members and the computing community at large, offering seminars, lectures, and the opportunity to
            meet peers and experts in many fields of interest.
        </p>
        <p>
            More information about the ACM can be found on
            <a href="http://www.acm.org/chapters">ACM official website</a>.
        </p>
        <br /><br />
        <h3>Weekly Meeting</h3>
        <p>For Spring 2019, the club meeting is held every Tuesday at 5 pm in Glatfelter 207 (Computer Science lounge).</p>
    </div>

    <footer id="footer" class="page-footer font-small teal pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase font-weight-bold">Address</h5>
                    Department of Computer Science<br /> 300 North Washington St.<br /> Campus Box 402<br /> Gettysburg, PA 17325<br />
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase font-weight-bold">Contact</h5>
                    Phone: 717-337-6630<br /> Fax: 717-337-6638<br /> E-mail: <br /> Club Advisor <a href="mailto:tneller@gettysburg.edu" class="headlink">tneller@gettysburg.edu</a><br /> Chair <a href="mailto:tangyi01@gettysburg.edu" class="headlink">tangyi01@gettysburg.edu</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
